#####
#
# Synaptics Configuration
# Symlink to /etc/X11/xorg.conf.d/70-synaptics.conf
# 
# man synaptics for more info
#
#####

Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
		# One finger tap left mouse, two finger tap nothing, right bottom tap right mouse
		Option "TapButton1" "1"
		Option "TapButton2" "0"
		Option "RBCornerButton" "3"
		# Vert/Horiz Two finger scrolling
		Option "VertTwoFingerScroll" "on"
		Option "HorizTwoFingerScroll" "on"
		# Finger pressure for a tap
		Option "FingerLow" "10"
		Option "FingerHigh" "30"
		# Configure speed of scrolling (high (absolute) value = greater precision = slower scrolling)
		Option "VertScrollDelta" "-100"
		Option "HorizScrollDelta" "-100"
		# Disable coasting
		Option "CoastingSpeed" "0"
EndSection
